db.json (before)
{
  "productsgroups": [
    {
      "groupname": "لپ تاپ",
      "subgroup": [
        {
          "id": "11",
          "name": "asus"
        },
        {
          "id": "12",
          "name": "msi"
        },
        {
          "id": "13",
          "name": "lenovo"
        },
        {
          "id": "14",
          "name": "acer"
        },
        {
          "id": "15",
          "name": "apple"
        },
        {
          "id": "16",
          "name": "HP"
        }
      ]
    },
    {
      "groupname": "موبایل",
      "subgroup": [
        {
          "id": "21",
          "name": "سامسونگ"
        },
        {
          "id": "22",
          "name": "اپل"
        },
        {
          "id": "23",
          "name": "شیائومی"
        },
        {
          "id": "24",
          "name": "نوکیا"
        },
        {
          "id": "25",
          "name": "هوآوی"
        },
        {
          "id": "26",
          "name": "آنر"
        }
      ]
    },
    {
      "groupname": "هارد و فلش",
      "subgroup": [
        {
          "id": "31",
          "name": "وسترن دیجیتال"
        },
        {
          "id": "32",
          "name": "ای دیتا"
        },
        {
          "id": "33",
          "name": "سن دیسک"
        },
        {
          "id": "34",
          "name": "سامسونگ"
        },
        {
          "id": "35",
          "name": "سیلیکون پاور"
        },
        {
          "id": "36",
          "name": "توشیبا"
        }
      ]
    }
  ],
  "products": [
    {
      "name": " لپ تاپ 15.6 اینچی ایسوس مدل VivoBook X540UA - DM527",
      "subgroupname": "asus",
      "price": "1478952",
      "groupname": "لپ تاپ",
      "count": "15",
      "describtion": "ظرفیت حافظه RAM:\n4 گیگابایت\nظرفیت حافظه داخلی:\nیک ترابایت\nسازنده پردازنده گرافیکی:\nIntel\nاندازه صفحه نمایش:\n15.6 اینچ\nسری پردازنده:\nCore i3\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nFull HD| 1920 x1080\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nبدون سیستم‌عامل\nپورت HDMI:\nدارد",
      "image": "/files/93621ead8139f58a5390233f97e7dcdd",
      "createdAt": 1626208392984,
      "id": 1
    },
    {
      "name": "لپ تاپ 15 اینچی ایسوس مدل TUF FX505DT-HN665",
      "subgroupname": "asus",
      "price": "00985632315454",
      "groupname": "لپتاپ",
      "count": "18",
      "describtion": "ظرفیت حافظه RAM:\n8 گیگابایت\nظرفیت حافظه داخلی:\nیک ترابایت\nسازنده پردازنده گرافیکی:\nNVIDIA\nاندازه صفحه نمایش:\n15.6 اینچ\nطبقه‌بندی:\nمخصوص بازی، کاربری مالتی‌مدیا، کاربری عمومی\nسری پردازنده:\nRyzen 7\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nFull HD| 1920 x1080\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nبدون سیستم‌عامل\nپورت HDMI:\nدارد",
      "image": "/files/ef2596045cdc3f023e3678dd654352f4",
      "createdAt": 1626208455650,
      "id": 2
    },
    {
      "name": "لپ تاپ 14 اینچی ایسوس مدل ZenBook UM433DA - Z",
      "subgroupname": "asus",
      "price": "2260",
      "groupname": "لپ تاپ",
      "count": "8",
      "describtion": "ظرفیت حافظه RAM:\n8 گیگابایت\nظرفیت حافظه داخلی:\n512 گیگابایت\nسازنده پردازنده گرافیکی:\nAMD\nاندازه صفحه نمایش:\n14 اینچ\nطبقه‌بندی:\nکاربری مالتی‌مدیا، کاربری عمومی، باریک و سبک\nسری پردازنده:\nRyzen 5\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nFull HD| 1920 x1080\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nبدون سیستم‌عامل\nپورت HDMI:\nدارد\n",
      "image": "/files/ddf4324e440a06b4d4387fe101de7107",
      "createdAt": 1626208549310,
      "id": 3
    },
    {
      "name": "لپ تاپ 15.6 اینچی ایسوس مدل R565MA-BQ197",
      "subgroupname": "asus",
      "price": "11950000",
      "groupname": "لپ تاپ",
      "count": "54",
      "describtion": "ظرفیت حافظه RAM:\n16 گیگابایت\nظرفیت حافظه داخلی:\nیک ترابایت\nسازنده پردازنده گرافیکی:\nNVIDIA\nاندازه صفحه نمایش:\n14 اینچ\nطبقه‌بندی:\nکاربری مالتی‌مدیا، کاربری عمومی، باریک و سبک\nسری پردازنده:\nRyzen 7\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nFull HD| 1920 x1080\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nبدون ویندوز\nپورت HDMI:\nدارد",
      "image": "/files/644f002717ec9f0f434688d097637d74",
      "createdAt": 1626208984195,
      "id": 4
    },
    {
      "name": "لپ تاپ 15 اینچی لنوو مدل IdeaPad Gaming 3 15IMH05",
      "subgroupname": "lenovo",
      "price": "28000000",
      "groupname": "لپ تاپ",
      "count": "0",
      "describtion": "ظرفیت حافظه RAM:\n16 گیگابایت\nظرفیت حافظه داخلی:\nیک ترابایت\nسازنده پردازنده گرافیکی:\nNVIDIA\nاندازه صفحه نمایش:\n15.6 اینچ\nطبقه‌بندی:\nمخصوص بازی، کاربری مالتی‌مدیا، کاربری عمومی\nسری پردازنده:\nCore i7\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nFull HD| 1920 x1080\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nبدون سیستم‌عامل\nپورت HDMI:\nدارد",
      "image": "/files/10e04b3b5fa8c3b8d05b74a36718b2cf",
      "createdAt": 1626209179612,
      "id": 5
    },
    {
      "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
      "subgroupname": "lenovo",
      "price": "11995004",
      "groupname": "لپ تاپ",
      "count": "9",
      "describtion": "ظرفیت حافظه RAM:\n4 گیگابایت\nظرفیت حافظه داخلی:\n128 گیگابایت\nسازنده پردازنده گرافیکی:\nAMD\nاندازه صفحه نمایش:\n15.6 اینچ\nطبقه‌بندی:\nکاربری عمومی\nسری پردازنده:\nRyzen 3\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nHD|1366x768\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nBoot-Up DOS\nپورت HDMI:\nدارد",
      "image": "/files/a11710832d2b85393389d604d9527cd8",
      "createdAt": 1626209214868,
      "id": 6
    },
    {
      "name": "لپ تاپ 15 اینچی لنوو مدل Ideapad L3 - A",
      "subgroupname": "lenovo",
      "price": "11980004",
      "groupname": "لپ تاپ",
      "count": "9",
      "describtion": "ظرفیت حافظه RAM:\n4 گیگابایت\nظرفیت حافظه داخلی:\nیک ترابایت\nسازنده پردازنده گرافیکی:\nIntel\nاندازه صفحه نمایش:\n15.6 اینچ\nطبقه‌بندی:\nکاربری عمومی\nسری پردازنده:\nCore i3\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nHD|1366x768\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nبدون سیستم‌عامل\nپورت HDMI:\nدارد",
      "image": "/files/3d58fe0c1974a2c46f0413d96333d208",
      "createdAt": 1626209258179,
      "id": 7
    },
    {
      "name": "لپ تاپ 16 اینچی اپل مدل MacBook Pro MVVM2 2019 همراه با تاچ بار",
      "subgroupname": "apple",
      "price": "610000000",
      "groupname": "لپ تاپ",
      "count": "5",
      "describtion": "ظرفیت حافظه RAM:\n16 گیگابایت\nظرفیت حافظه داخلی:\nیک ترابایت\nسازنده پردازنده گرافیکی:\nAMD\nاندازه صفحه نمایش:\n16 اینچ\nطبقه‌بندی:\nکاربری مالتی‌مدیا، کاربری عمومی، باریک و سبک\nسری پردازنده:\nCore i9\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nFull HD| 1920 x1080\nصفحه نمایش مات:\nخیر\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nApple Mac OS\nپورت HDMI:\nندارد",
      "image": "/files/abd808ec06c5f6b7d34486f6c5bb8f95",
      "createdAt": 1626209341527,
      "id": 8
    },
    {
      "name": "لپ تاپ 13 اینچی اپل مدل MacBook Pro MXK52 2020 همراه با تاچ بار",
      "subgroupname": "apple",
      "price": "38000000",
      "groupname": "لپ تاپ",
      "count": "2",
      "describtion": "ظرفیت حافظه RAM:\n8 گیگابایت\nظرفیت حافظه داخلی:\n512 گیگابایت\nسازنده پردازنده گرافیکی:\nIntel\nاندازه صفحه نمایش:\n13.3 اینچ\nطبقه‌بندی:\nکاربری عمومی، باریک و سبک\nسری پردازنده:\nCore i5\nنوع حافظه RAM:\nDDR3\nدقت صفحه نمایش:\nQHD|2560x1600\nصفحه نمایش مات:\nخیر\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nApple Mac OS\nپورت HDMI:\nندارد\n",
      "image": "/files/986831177c6c4bc5305eb54f0343e223",
      "createdAt": 1626209464082,
      "id": 9
    },
    {
      "name": "لپ تاپ 13 اینچی اپل مدل MacBook Air MQD32 2017",
      "subgroupname": "apple",
      "price": "33600000",
      "groupname": "لپ تاپ",
      "count": "0",
      "describtion": "ظرفیت حافظه RAM:\n8 گیگابایت\nظرفیت حافظه داخلی:\n128 گیگابایت\nسازنده پردازنده گرافیکی:\nIntel\nاندازه صفحه نمایش:\n13.3 اینچ\nطبقه‌بندی:\nباریک و سبک، کاربری عمومی\nسری پردازنده:\nCore i5\nنوع حافظه RAM:\nDDR3\nدقت صفحه نمایش:\nWXGA+|1440x900\nصفحه نمایش مات:\nخیر\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nApple Mac OS\nپورت HDMI:\nندارد",
      "image": "/files/f76b328c4e43b457a2e0c4e03fb61202",
      "createdAt": 1626210259959,
      "id": 10
    },
    {
      "name": "هارد اکسترنال ای دیتا مدل HD710 Pro ظرفیت 1 ترابایت",
      "subgroupname": "ای دیتا",
      "price": "1427000",
      "groupname": "هارد و فلش",
      "count": "0",
      "describtion": "ظرفیت:\n1 ترابایت\nنوع اتصال:\nباسیم\nنوع رابط:\nUSB 3.1\nمقاوم در برابر آب:\nبله\nمقاوم در برابر ضربه:\nبله",
      "image": "/files/257b4c60573a825dffba9602c08dc0e3",
      "createdAt": 1626210857034,
      "id": 11
    },
    {
      "name": "هارد اکسترنال وسترن دیجیتال مدل My Passport WDBYvg0010BBK-WESN ظرفیت 1 ترابایت",
      "subgroupname": "وسترن دیجیتال",
      "price": "01020000",
      "groupname": "هارد و فلش",
      "count": "15",
      "describtion": "ظرفیت:\n1 ترابایت\nنوع اتصال:\nباسیم\nنوع رابط:\nUSB 3.0\nمقاوم در برابر آب:\nخیر\nمقاوم در برابر ضربه:\nخیر",
      "image": "/files/762da70350364361fd1e186b4fa1918a",
      "createdAt": 1626210906578,
      "id": 12
    },
    {
      "name": "اس اس دی اینترنال وسترن دیجیتال مدل Green WDS240G2G0A ظرفیت 240 گیگابایت",
      "subgroupname": "وسترن دیجیتال",
      "price": "911000",
      "groupname": "هارد و فلش",
      "count": "0",
      "describtion": "ظرفیت:\n240 گیگابایت\nرابط:\nSATAIII\nفرم فاکتور:\n2.5 اینچ\nپشتیبانی از RAID:\nخیر",
      "image": "/files/0ded5a2dad75bf41e127bda18c8fdd85",
      "createdAt": 1626210939738,
      "id": 13
    },
    {
      "name": "فلش مموری سن دیسک مدل Cruzer Blade CZ50 ظرفیت 16 گیگابایت",
      "subgroupname": "سن دیسک",
      "price": "78700",
      "groupname": "هارد و فلش",
      "count": "0",
      "describtion": "رابط:\nUSB 2.0\nظرفیت:\n16 گیگابایت\nمقاومت در برابر آب:\nخیر\nمقاومت در برابر ضربه:\nخیر\nمقاومت در برابر شوک و لرزش:\nخیر\nضد خش:\nخیر",
      "image": "/files/f1305181b652e09d288b2b733b8e8d23",
      "createdAt": 1626210973430,
      "id": 14
    },
    {
      "name": "هارد اکسترنال ای دیتا مدل HD770G ظرفیت 1 ترابایت",
      "subgroupname": "ای دیتا",
      "price": "1581000",
      "groupname": "هارد و فلش",
      "count": "6",
      "describtion": "ظرفیت:\n1 ترابایت\nنوع اتصال:\nباسیم\nنوع رابط:\nUSB 3.0، USB 3.1\nمقاوم در برابر آب:\nبله",
      "image": "/files/e47a5dc0506f53bea63a49bd1a315bec",
      "createdAt": 1626211007229,
      "id": 15
    },
    {
      "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
      "subgroupname": "سامسونگ",
      "price": "6100000",
      "groupname": "موبایل",
      "count": "1",
      "describtion": "حافظه داخلی:\n128 گیگابایت\nشبکه های ارتباطی:\n4G، 3G، 2G\nدوربین‌های پشت گوشی:\n4 ماژول دوربین\nسیستم عامل:\nAndroid\nتوضیحات سیم کارت:\nسایز نانو (8.8 × 12.3 میلی‌متر)\nمقدار RAM:\n6 گیگابایت\nرزولوشن عکس:\n48 مگاپیکسل\nنسخه سیستم عامل:\nAndroid 10\nفناوری صفحه‌نمایش:\nSuper AMOLED\nویژگی‌های خاص:\nمجهز به حس‌گر اثرانگشت ، فبلت ، مناسب عکاسی ، مناسب عکاسی سلفی\nاندازه:\n6.5\nتعداد سیم کارت:\nدو\n",
      "image": "/files/3ec1cc0b118b61b3d4cefc8301f307b9",
      "createdAt": 1626211081204,
      "id": 16
    },
    {
      "name": "گوشی موبایل شیائومی مدل POCO X3 Pro M2102J20SG دو سیم‌ کارت ظرفیت 256 گیگابایت و 8 گیگابایت رم",
      "subgroupname": "شیائومی",
      "price": "6590000",
      "groupname": "موبایل",
      "count": "5",
      "describtion": "حافظه داخلی:\n256 گیگابایت\nشبکه های ارتباطی:\n4G، 3G، 2G\nدوربین‌های پشت گوشی:\n4 ماژول دوربین\nسیستم عامل:\nAndroid\nتوضیحات سیم کارت:\nسایز نانو (8.8 × 12.3 میلی‌متر)\nمقدار RAM:\n8 گیگابایت\nرزولوشن عکس:\n48 مگاپیکسل\nنسخه سیستم عامل:\nAndroid 11\nفناوری صفحه‌نمایش:\nIPS\nویژگی‌های خاص:\nمجهز به حس‌گر اثرانگشت ، مناسب عکاسی ، مناسب عکاسی سلفی ، مناسب بازی ، دارای بدنه مقاوم\nاندازه:\n6.67\nتعداد سیم کارت:\nدو",
      "image": "/files/d889a71c2d33fcb5c181e62b0d413a14",
      "createdAt": 1626211122315,
      "id": 17
    },
    {
      "name": "گوشی موبایل اپل مدل iPhone 12 Pro Max A2412 دو سیم‌ کارت ظرفیت 256 گیگابایت",
      "subgroupname": "اپل",
      "price": "36300000",
      "groupname": "موبایل",
      "count": "6",
      "describtion": "حافظه داخلی:\n256 گیگابایت\nشبکه های ارتباطی:\n5G، 4G، 3G، 2G\nدوربین‌های پشت گوشی:\n4 ماژول دوربین\nسیستم عامل:\niOS\nتوضیحات سیم کارت:\nسایز نانو (8.8 × 12.3 میلی‌متر)\nمقدار RAM:\n6 گیگابایت\nرزولوشن عکس:\n12 مگاپیکسل\nنسخه سیستم عامل:\niOS 14\nفناوری صفحه‌نمایش:\nSuper Retina XDR OLED\nویژگی‌های خاص:\nمناسب عکاسی ، مناسب عکاسی سلفی ، مناسب بازی ، مقاوم در برابر آب ، دارای بدنه مقاوم ، مجهز به حس‌گر تشخیص چهره\nاندازه:\n6.7\nتعداد سیم کارت:\nدو",
      "image": "/files/6eb0f189bd291eae238fc7604e831d65",
      "createdAt": 1626211167278,
      "id": 18
    }
  ],
  "orders": [
    {
      "id": 1,
      "name": " علی بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "25/8/98",
      "sumBuying": "21540000",
      "tahvil": "25/8/9",
      "status": "ture",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 2,
      "name": " سمانه بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "5/7/98",
      "sumBuying": "44500000",
      "tahvil": "25/8/9",
      "status": "ture",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 3,
      "name": " بهار بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "7/4/99",
      "sumBuying": "54515000000",
      "tahvil": "25/8/9",
      "status": "ture",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 4,
      "name": " حسین بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "4/2/89",
      "sumBuying": "65200000",
      "tahvil": "",
      "status": "false",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 5,
      "name": " علی بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "",
      "sumBuying": "",
      "tahvil": "",
      "status": "false",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 6,
      "name": " علی بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "",
      "sumBuying": "",
      "tahvil": "",
      "status": "false",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 7,
      "name": " علی بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "",
      "sumBuying": "",
      "tahvil": "",
      "status": "false",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 8,
      "name": " علی بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "",
      "sumBuying": "",
      "tahvil": "",
      "status": "false",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 9,
      "name": " علی بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "",
      "sumBuying": "",
      "tahvil": "",
      "status": "false",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 10,
      "name": " علی بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "",
      "sumBuying": "",
      "tahvil": "",
      "status": "false",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    }
  ]
}

db.json (after)
{
  "productsgroups": [
    {
      "groupname": "لپ تاپ",
      "subgroup": [
        {
          "id": "11",
          "name": "asus"
        },
        {
          "id": "12",
          "name": "msi"
        },
        {
          "id": "13",
          "name": "lenovo"
        },
        {
          "id": "14",
          "name": "acer"
        },
        {
          "id": "15",
          "name": "apple"
        },
        {
          "id": "16",
          "name": "HP"
        }
      ]
    },
    {
      "groupname": "موبایل",
      "subgroup": [
        {
          "id": "21",
          "name": "سامسونگ"
        },
        {
          "id": "22",
          "name": "اپل"
        },
        {
          "id": "23",
          "name": "شیائومی"
        },
        {
          "id": "24",
          "name": "نوکیا"
        },
        {
          "id": "25",
          "name": "هوآوی"
        },
        {
          "id": "26",
          "name": "آنر"
        }
      ]
    },
    {
      "groupname": "هارد و فلش",
      "subgroup": [
        {
          "id": "31",
          "name": "وسترن دیجیتال"
        },
        {
          "id": "32",
          "name": "ای دیتا"
        },
        {
          "id": "33",
          "name": "سن دیسک"
        },
        {
          "id": "34",
          "name": "سامسونگ"
        },
        {
          "id": "35",
          "name": "سیلیکون پاور"
        },
        {
          "id": "36",
          "name": "توشیبا"
        }
      ]
    }
  ],
  "products": [
    {
      "name": " لپ تاپ 15.6 اینچی ایسوس مدل VivoBook X540UA - DM527",
      "subgroupname": "asus",
      "price": "1478952v5656",
      "groupname": "لپ تاپ",
      "count": "15",
      "describtion": "ظرفیت حافظه RAM:\n4 گیگابایت\nظرفیت حافظه داخلی:\nیک ترابایت\nسازنده پردازنده گرافیکی:\nIntel\nاندازه صفحه نمایش:\n15.6 اینچ\nسری پردازنده:\nCore i3\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nFull HD| 1920 x1080\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nبدون سیستم‌عامل\nپورت HDMI:\nدارد",
      "image": "/files/93621ead8139f58a5390233f97e7dcdd",
      "createdAt": 1626208392984,
      "id": 1
    },
    {
      "name": "لپ تاپ 15 اینچی ایسوس مدل TUF FX505DT-HN665",
      "subgroupname": "asus",
      "price": "00985632315454",
      "groupname": "لپتاپ",
      "count": "18",
      "describtion": "ظرفیت حافظه RAM:\n8 گیگابایت\nظرفیت حافظه داخلی:\nیک ترابایت\nسازنده پردازنده گرافیکی:\nNVIDIA\nاندازه صفحه نمایش:\n15.6 اینچ\nطبقه‌بندی:\nمخصوص بازی، کاربری مالتی‌مدیا، کاربری عمومی\nسری پردازنده:\nRyzen 7\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nFull HD| 1920 x1080\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nبدون سیستم‌عامل\nپورت HDMI:\nدارد",
      "image": "/files/ef2596045cdc3f023e3678dd654352f4",
      "createdAt": 1626208455650,
      "id": 2
    },
    {
      "name": "لپ تاپ 14 اینچی ایسوس مدل ZenBook UM433DA - Z",
      "subgroupname": "asus",
      "price": "2260",
      "groupname": "لپ تاپ",
      "count": "8",
      "describtion": "ظرفیت حافظه RAM:\n8 گیگابایت\nظرفیت حافظه داخلی:\n512 گیگابایت\nسازنده پردازنده گرافیکی:\nAMD\nاندازه صفحه نمایش:\n14 اینچ\nطبقه‌بندی:\nکاربری مالتی‌مدیا، کاربری عمومی، باریک و سبک\nسری پردازنده:\nRyzen 5\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nFull HD| 1920 x1080\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nبدون سیستم‌عامل\nپورت HDMI:\nدارد\n",
      "image": "/files/ddf4324e440a06b4d4387fe101de7107",
      "createdAt": 1626208549310,
      "id": 3
    },
    {
      "name": "لپ تاپ 15.6 اینچی ایسوس مدل R565MA-BQ197",
      "subgroupname": "asus",
      "price": "11950000",
      "groupname": "لپ تاپ",
      "count": "54",
      "describtion": "ظرفیت حافظه RAM:\n16 گیگابایت\nظرفیت حافظه داخلی:\nیک ترابایت\nسازنده پردازنده گرافیکی:\nNVIDIA\nاندازه صفحه نمایش:\n14 اینچ\nطبقه‌بندی:\nکاربری مالتی‌مدیا، کاربری عمومی، باریک و سبک\nسری پردازنده:\nRyzen 7\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nFull HD| 1920 x1080\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nبدون ویندوز\nپورت HDMI:\nدارد",
      "image": "/files/644f002717ec9f0f434688d097637d74",
      "createdAt": 1626208984195,
      "id": 4
    },
    {
      "name": "لپ تاپ 15 اینچی لنوو مدل IdeaPad Gaming 3 15IMH05",
      "subgroupname": "lenovo",
      "price": "28000000",
      "groupname": "لپ تاپ",
      "count": "0",
      "describtion": "ظرفیت حافظه RAM:\n16 گیگابایت\nظرفیت حافظه داخلی:\nیک ترابایت\nسازنده پردازنده گرافیکی:\nNVIDIA\nاندازه صفحه نمایش:\n15.6 اینچ\nطبقه‌بندی:\nمخصوص بازی، کاربری مالتی‌مدیا، کاربری عمومی\nسری پردازنده:\nCore i7\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nFull HD| 1920 x1080\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nبدون سیستم‌عامل\nپورت HDMI:\nدارد",
      "image": "/files/10e04b3b5fa8c3b8d05b74a36718b2cf",
      "createdAt": 1626209179612,
      "id": 5
    },
    {
      "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
      "subgroupname": "lenovo",
      "price": "11995004",
      "groupname": "لپ تاپ",
      "count": "9",
      "describtion": "ظرفیت حافظه RAM:\n4 گیگابایت\nظرفیت حافظه داخلی:\n128 گیگابایت\nسازنده پردازنده گرافیکی:\nAMD\nاندازه صفحه نمایش:\n15.6 اینچ\nطبقه‌بندی:\nکاربری عمومی\nسری پردازنده:\nRyzen 3\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nHD|1366x768\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nBoot-Up DOS\nپورت HDMI:\nدارد",
      "image": "/files/a11710832d2b85393389d604d9527cd8",
      "createdAt": 1626209214868,
      "id": 6
    },
    {
      "name": "لپ تاپ 15 اینچی لنوو مدل Ideapad L3 - A",
      "subgroupname": "lenovo",
      "price": "11980004",
      "groupname": "لپ تاپ",
      "count": "9",
      "describtion": "ظرفیت حافظه RAM:\n4 گیگابایت\nظرفیت حافظه داخلی:\nیک ترابایت\nسازنده پردازنده گرافیکی:\nIntel\nاندازه صفحه نمایش:\n15.6 اینچ\nطبقه‌بندی:\nکاربری عمومی\nسری پردازنده:\nCore i3\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nHD|1366x768\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nبدون سیستم‌عامل\nپورت HDMI:\nدارد",
      "image": "/files/3d58fe0c1974a2c46f0413d96333d208",
      "createdAt": 1626209258179,
      "id": 7
    },
    {
      "name": "لپ تاپ 16 اینچی اپل مدل MacBook Pro MVVM2 2019 همراه با تاچ بار",
      "subgroupname": "apple",
      "price": "610000000",
      "groupname": "لپ تاپ",
      "count": "5",
      "describtion": "ظرفیت حافظه RAM:\n16 گیگابایت\nظرفیت حافظه داخلی:\nیک ترابایت\nسازنده پردازنده گرافیکی:\nAMD\nاندازه صفحه نمایش:\n16 اینچ\nطبقه‌بندی:\nکاربری مالتی‌مدیا، کاربری عمومی، باریک و سبک\nسری پردازنده:\nCore i9\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nFull HD| 1920 x1080\nصفحه نمایش مات:\nخیر\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nApple Mac OS\nپورت HDMI:\nندارد",
      "image": "/files/abd808ec06c5f6b7d34486f6c5bb8f95",
      "createdAt": 1626209341527,
      "id": 8
    },
    {
      "name": "لپ تاپ 13 اینچی اپل مدل MacBook Pro MXK52 2020 همراه با تاچ بار",
      "subgroupname": "apple",
      "price": "38000000",
      "groupname": "لپ تاپ",
      "count": "2",
      "describtion": "ظرفیت حافظه RAM:\n8 گیگابایت\nظرفیت حافظه داخلی:\n512 گیگابایت\nسازنده پردازنده گرافیکی:\nIntel\nاندازه صفحه نمایش:\n13.3 اینچ\nطبقه‌بندی:\nکاربری عمومی، باریک و سبک\nسری پردازنده:\nCore i5\nنوع حافظه RAM:\nDDR3\nدقت صفحه نمایش:\nQHD|2560x1600\nصفحه نمایش مات:\nخیر\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nApple Mac OS\nپورت HDMI:\nندارد\n",
      "image": "/files/986831177c6c4bc5305eb54f0343e223",
      "createdAt": 1626209464082,
      "id": 9
    },
    {
      "name": "لپ تاپ 13 اینچی اپل مدل MacBook Air MQD32 2017",
      "subgroupname": "apple",
      "price": "33600000",
      "groupname": "لپ تاپ",
      "count": "0",
      "describtion": "ظرفیت حافظه RAM:\n8 گیگابایت\nظرفیت حافظه داخلی:\n128 گیگابایت\nسازنده پردازنده گرافیکی:\nIntel\nاندازه صفحه نمایش:\n13.3 اینچ\nطبقه‌بندی:\nباریک و سبک، کاربری عمومی\nسری پردازنده:\nCore i5\nنوع حافظه RAM:\nDDR3\nدقت صفحه نمایش:\nWXGA+|1440x900\nصفحه نمایش مات:\nخیر\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nApple Mac OS\nپورت HDMI:\nندارد",
      "image": "/files/f76b328c4e43b457a2e0c4e03fb61202",
      "createdAt": 1626210259959,
      "id": 10
    },
    {
      "name": "هارد اکسترنال ای دیتا مدل HD710 Pro ظرفیت 1 ترابایت",
      "subgroupname": "ای دیتا",
      "price": "1427000",
      "groupname": "هارد و فلش",
      "count": "0",
      "describtion": "ظرفیت:\n1 ترابایت\nنوع اتصال:\nباسیم\nنوع رابط:\nUSB 3.1\nمقاوم در برابر آب:\nبله\nمقاوم در برابر ضربه:\nبله",
      "image": "/files/257b4c60573a825dffba9602c08dc0e3",
      "createdAt": 1626210857034,
      "id": 11
    },
    {
      "name": "هارد اکسترنال وسترن دیجیتال مدل My Passport WDBYvg0010BBK-WESN ظرفیت 1 ترابایت",
      "subgroupname": "وسترن دیجیتال",
      "price": "01020000",
      "groupname": "هارد و فلش",
      "count": "15",
      "describtion": "ظرفیت:\n1 ترابایت\nنوع اتصال:\nباسیم\nنوع رابط:\nUSB 3.0\nمقاوم در برابر آب:\nخیر\nمقاوم در برابر ضربه:\nخیر",
      "image": "/files/762da70350364361fd1e186b4fa1918a",
      "createdAt": 1626210906578,
      "id": 12
    },
    {
      "name": "اس اس دی اینترنال وسترن دیجیتال مدل Green WDS240G2G0A ظرفیت 240 گیگابایت",
      "subgroupname": "وسترن دیجیتال",
      "price": "911000",
      "groupname": "هارد و فلش",
      "count": "0",
      "describtion": "ظرفیت:\n240 گیگابایت\nرابط:\nSATAIII\nفرم فاکتور:\n2.5 اینچ\nپشتیبانی از RAID:\nخیر",
      "image": "/files/0ded5a2dad75bf41e127bda18c8fdd85",
      "createdAt": 1626210939738,
      "id": 13
    },
    {
      "name": "فلش مموری سن دیسک مدل Cruzer Blade CZ50 ظرفیت 16 گیگابایت",
      "subgroupname": "سن دیسک",
      "price": "78700",
      "groupname": "هارد و فلش",
      "count": "0",
      "describtion": "رابط:\nUSB 2.0\nظرفیت:\n16 گیگابایت\nمقاومت در برابر آب:\nخیر\nمقاومت در برابر ضربه:\nخیر\nمقاومت در برابر شوک و لرزش:\nخیر\nضد خش:\nخیر",
      "image": "/files/f1305181b652e09d288b2b733b8e8d23",
      "createdAt": 1626210973430,
      "id": 14
    },
    {
      "name": "هارد اکسترنال ای دیتا مدل HD770G ظرفیت 1 ترابایت",
      "subgroupname": "ای دیتا",
      "price": "1581000",
      "groupname": "هارد و فلش",
      "count": "6",
      "describtion": "ظرفیت:\n1 ترابایت\nنوع اتصال:\nباسیم\nنوع رابط:\nUSB 3.0، USB 3.1\nمقاوم در برابر آب:\nبله",
      "image": "/files/e47a5dc0506f53bea63a49bd1a315bec",
      "createdAt": 1626211007229,
      "id": 15
    },
    {
      "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
      "subgroupname": "سامسونگ",
      "price": "6100000",
      "groupname": "موبایل",
      "count": "1",
      "describtion": "حافظه داخلی:\n128 گیگابایت\nشبکه های ارتباطی:\n4G، 3G، 2G\nدوربین‌های پشت گوشی:\n4 ماژول دوربین\nسیستم عامل:\nAndroid\nتوضیحات سیم کارت:\nسایز نانو (8.8 × 12.3 میلی‌متر)\nمقدار RAM:\n6 گیگابایت\nرزولوشن عکس:\n48 مگاپیکسل\nنسخه سیستم عامل:\nAndroid 10\nفناوری صفحه‌نمایش:\nSuper AMOLED\nویژگی‌های خاص:\nمجهز به حس‌گر اثرانگشت ، فبلت ، مناسب عکاسی ، مناسب عکاسی سلفی\nاندازه:\n6.5\nتعداد سیم کارت:\nدو\n",
      "image": "/files/3ec1cc0b118b61b3d4cefc8301f307b9",
      "createdAt": 1626211081204,
      "id": 16
    },
    {
      "name": "گوشی موبایل شیائومی مدل POCO X3 Pro M2102J20SG دو سیم‌ کارت ظرفیت 256 گیگابایت و 8 گیگابایت رم",
      "subgroupname": "شیائومی",
      "price": "6590000",
      "groupname": "موبایل",
      "count": "5",
      "describtion": "حافظه داخلی:\n256 گیگابایت\nشبکه های ارتباطی:\n4G، 3G، 2G\nدوربین‌های پشت گوشی:\n4 ماژول دوربین\nسیستم عامل:\nAndroid\nتوضیحات سیم کارت:\nسایز نانو (8.8 × 12.3 میلی‌متر)\nمقدار RAM:\n8 گیگابایت\nرزولوشن عکس:\n48 مگاپیکسل\nنسخه سیستم عامل:\nAndroid 11\nفناوری صفحه‌نمایش:\nIPS\nویژگی‌های خاص:\nمجهز به حس‌گر اثرانگشت ، مناسب عکاسی ، مناسب عکاسی سلفی ، مناسب بازی ، دارای بدنه مقاوم\nاندازه:\n6.67\nتعداد سیم کارت:\nدو",
      "image": "/files/d889a71c2d33fcb5c181e62b0d413a14",
      "createdAt": 1626211122315,
      "id": 17
    },
    {
      "name": "گوشی موبایل اپل مدل iPhone 12 Pro Max A2412 دو سیم‌ کارت ظرفیت 256 گیگابایت",
      "subgroupname": "اپل",
      "price": "36300000",
      "groupname": "موبایل",
      "count": "6",
      "describtion": "حافظه داخلی:\n256 گیگابایت\nشبکه های ارتباطی:\n5G، 4G، 3G، 2G\nدوربین‌های پشت گوشی:\n4 ماژول دوربین\nسیستم عامل:\niOS\nتوضیحات سیم کارت:\nسایز نانو (8.8 × 12.3 میلی‌متر)\nمقدار RAM:\n6 گیگابایت\nرزولوشن عکس:\n12 مگاپیکسل\nنسخه سیستم عامل:\niOS 14\nفناوری صفحه‌نمایش:\nSuper Retina XDR OLED\nویژگی‌های خاص:\nمناسب عکاسی ، مناسب عکاسی سلفی ، مناسب بازی ، مقاوم در برابر آب ، دارای بدنه مقاوم ، مجهز به حس‌گر تشخیص چهره\nاندازه:\n6.7\nتعداد سیم کارت:\nدو",
      "image": "/files/6eb0f189bd291eae238fc7604e831d65",
      "createdAt": 1626211167278,
      "id": 18
    }
  ],
  "orders": [
    {
      "id": 1,
      "name": " علی بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "25/8/98",
      "sumBuying": "21540000",
      "tahvil": "25/8/9",
      "status": "ture",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 2,
      "name": " سمانه بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "5/7/98",
      "sumBuying": "44500000",
      "tahvil": "25/8/9",
      "status": "ture",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 3,
      "name": " بهار بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "7/4/99",
      "sumBuying": "54515000000",
      "tahvil": "25/8/9",
      "status": "ture",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 4,
      "name": " حسین بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "4/2/89",
      "sumBuying": "65200000",
      "tahvil": "5/7/98",
      "status": "false",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 5,
      "name": " علی بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "25/8/9",
      "sumBuying": "35686565",
      "tahvil": "25/8/9",
      "status": "false",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 6,
      "name": " علی بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "25/8/9",
      "sumBuying": "54644533535",
      "tahvil": "25/8/9",
      "status": "false",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 7,
      "name": " علی بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "25/8/9",
      "sumBuying": "451356865",
      "tahvil": "25/8/9",
      "status": "false",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 8,
      "name": " علی بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "25/8/9",
      "sumBuying": "554865424",
      "tahvil": "25/8/9",
      "status": "false",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 9,
      "name": " علی بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "25/8/9",
      "sumBuying": "46568545",
      "tahvil": "25/8/9",
      "status": "false",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    },
    {
      "id": 10,
      "name": " علی بهرامی",
      "phone": "0954654546545",
      "deliveryTime": "25/8/9",
      "sumBuying": "875555245",
      "tahvil": "25/8/9",
      "status": "false",
      "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
      "product": [
        {
          "name": "لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340 - J",
          "id": 6,
          "groupname": "لپتاپ",
          "subgroupname": "lenovo",
          "price": "11995004",
          "counter": 1
        },
        {
          "name": "گوشی موبایل سامسونگ مدل Galaxy A51 SM-A515F/DSN دو سیم کارت ظرفیت 128گیگابایت",
          "id": 16,
          "groupname": "موبایل",
          "subgroupname": "سامسونگ",
          "price": "6100000",
          "counter": 1
        }
      ]
    }
  ]
}

db.json (diff)
@@ -92,7 +92,7 @@
     {
       "name": " لپ تاپ 15.6 اینچی ایسوس مدل VivoBook X540UA - DM527",
       "subgroupname": "asus",
-      "price": "1478952",
+      "price": "1478952v5656",
       "groupname": "لپ تاپ",
       "count": "15",
       "describtion": "ظرفیت حافظه RAM:\n4 گیگابایت\nظرفیت حافظه داخلی:\nیک ترابایت\nسازنده پردازنده گرافیکی:\nIntel\nاندازه صفحه نمایش:\n15.6 اینچ\nسری پردازنده:\nCore i3\nنوع حافظه RAM:\nDDR4\nدقت صفحه نمایش:\nFull HD| 1920 x1080\nصفحه نمایش مات:\nبله\nصفحه نمایش لمسی:\nخیر\nسیستم عامل:\nبدون سیستم‌عامل\nپورت HDMI:\nدارد",
@@ -379,7 +379,7 @@
       "phone": "0954654546545",
       "deliveryTime": "4/2/89",
       "sumBuying": "65200000",
-      "tahvil": "",
+      "tahvil": "5/7/98",
       "status": "false",
       "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
       "product": [
@@ -405,9 +405,9 @@
       "id": 5,
       "name": " علی بهرامی",
       "phone": "0954654546545",
-      "deliveryTime": "",
-      "sumBuying": "",
-      "tahvil": "",
+      "deliveryTime": "25/8/9",
+      "sumBuying": "35686565",
+      "tahvil": "25/8/9",
       "status": "false",
       "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
       "product": [
@@ -433,9 +433,9 @@
       "id": 6,
       "name": " علی بهرامی",
       "phone": "0954654546545",
-      "deliveryTime": "",
-      "sumBuying": "",
-      "tahvil": "",
+      "deliveryTime": "25/8/9",
+      "sumBuying": "54644533535",
+      "tahvil": "25/8/9",
       "status": "false",
       "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
       "product": [
@@ -461,9 +461,9 @@
       "id": 7,
       "name": " علی بهرامی",
       "phone": "0954654546545",
-      "deliveryTime": "",
-      "sumBuying": "",
-      "tahvil": "",
+      "deliveryTime": "25/8/9",
+      "sumBuying": "451356865",
+      "tahvil": "25/8/9",
       "status": "false",
       "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
       "product": [
@@ -489,9 +489,9 @@
       "id": 8,
       "name": " علی بهرامی",
       "phone": "0954654546545",
-      "deliveryTime": "",
-      "sumBuying": "",
-      "tahvil": "",
+      "deliveryTime": "25/8/9",
+      "sumBuying": "554865424",
+      "tahvil": "25/8/9",
       "status": "false",
       "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
       "product": [
@@ -517,9 +517,9 @@
       "id": 9,
       "name": " علی بهرامی",
       "phone": "0954654546545",
-      "deliveryTime": "",
-      "sumBuying": "",
-      "tahvil": "",
+      "deliveryTime": "25/8/9",
+      "sumBuying": "46568545",
+      "tahvil": "25/8/9",
       "status": "false",
       "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
       "product": [
@@ -545,9 +545,9 @@
       "id": 10,
       "name": " علی بهرامی",
       "phone": "0954654546545",
-      "deliveryTime": "",
-      "sumBuying": "",
-      "tahvil": "",
+      "deliveryTime": "25/8/9",
+      "sumBuying": "875555245",
+      "tahvil": "25/8/9",
       "status": "false",
       "address": "ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ",
       "product": [
